# FrameworkDemo

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ken/frameworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ken/frameworkdemo/: AppApplication.java  MainActivity.java
app/src/main/java/cn/ken/frameworkdemo/alone/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ken/frameworkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/androidTest/java/cn/ken/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/cn/ken/base/: BaseModuleInit.java
library-base/src/main/java/cn/ken/base/base/: BaseApplication.java  IModuleInit.java
library-base/src/main/java/cn/ken/base/bean/: UserBean.java
library-base/src/main/java/cn/ken/base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-base/src/main/java/cn/ken/base/contract/: BuildConfig.java  _Login.java
library-base/src/main/java/cn/ken/base/debug/: DebugApplication.java
library-base/src/main/java/cn/ken/base/global/: SPKeyGlobal.java
library-base/src/main/java/cn/ken/base/router/: RouterActivityPath.java  RouterFragmentPath.java
library-base/src/main/java/cn/ken/base/saver/: UserInfoSaver.java
library-base/src/main/java/cn/ken/base/ui/activity/: BaseActivity.java
library-base/src/main/java/cn/ken/base/ui/adapter/: BaseActionBarAdapter.java  DefActionBarAdapter.java  FragmentViewPagerAdapter.java
library-base/src/main/java/cn/ken/base/ui/delegate/: AppDelegate.java  BaseDelegate.java
library-base/src/main/java/cn/ken/base/ui/fragment/: BaseFragment.java  BaseSupportFragment.java
library-base/src/main/java/cn/ken/base/util/: AppManager.java  KLog.java  Utils.java
library-base/src/test/java/cn/ken/base/: ExampleUnitTest.java
library-net/: build.gradle
library-net/src/androidTest/java/cn/ken/net/: ExampleInstrumentedTest.java
library-net/src/main/: AndroidManifest.xml
library-net/src/main/java/cn/ken/net/: Host.java
library-net/src/main/java/cn/ken/net/core/: ApiException.java  BaseResponse.java  DefaultNetExceptionParser.java  NetworkManager.java  ResponseCompose.java  RetryWhenFunction.java  SchedulerCompose.java
library-net/src/main/java/cn/ken/net/interceptor/: LoggerInterceptor.java  TokenInterceptor.java
library-net/src/main/java/cn/ken/net/model/: BaseModel.java
library-net/src/test/java/cn/ken/net/: ExampleUnitTest.java
library-res/: build.gradle
library-res/src/androidTest/java/cn/ken/res/: ExampleInstrumentedTest.java
library-res/src/main/: AndroidManifest.xml
library-res/src/main/java/cn/ken/res/dialog/: AlertConfirmDialog.java  LoadingDialog.java
library-res/src/main/java/cn/ken/res/widget/: NoScrollViewPager.java
library-res/src/main/java/cn/ken/res/widget/tablayout/: CommonEntry.java  SimpleOnTabSelectListener.java
library-res/src/main/res/drawable/: shape_base_dialog_alert_confirm.xml  shape_base_dialog_loading.xml
library-res/src/main/res/layout/: activity_base_head.xml  dialog_base_alert_confirm.xml  dialog_base_loading.xml
library-res/src/main/res/values/: colors.xml  strings.xml  styles.xml
library-res/src/test/java/cn/ken/res/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/cn/ken/home/: ExampleInstrumentedTest.java
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/cn/ken/home/: HomeModuleInit.java
module-home/src/main/java/cn/ken/home/delegate/: HomeFragmentDelegate.java
module-home/src/main/java/cn/ken/home/ui/fragment/: HomeFragment.java
module-home/src/main/res/layout/: home_fragment.xml
module-home/src/test/java/cn/ken/home/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/cn/ken/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/cn/ken/main/: MainModuleInit.java
module-main/src/main/java/cn/ken/main/alone/: AndroidManifest.xml
module-main/src/main/java/cn/ken/main/delegate/: MainActivityDelegate.java
module-main/src/main/java/cn/ken/main/ui/activity/: MainActivity.java  SplashActivity.java
module-main/src/main/res/drawable/: bg_splash.xml
module-main/src/main/res/layout/: main_activity.xml  main_splash_activity.xml
module-main/src/main/res/values/: strings.xml  styles.xml
module-main/src/test/java/cn/ken/main/: ExampleUnitTest.java
module-user/: build.gradle
module-user/src/androidTest/java/cn/ken/user/: ExampleInstrumentedTest.java
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/cn/ken/user/: UserModuleInit.java
module-user/src/main/java/cn/ken/user/delegate/: MeFragmentDelegate.java
module-user/src/main/java/cn/ken/user/ui/fragment/: MeFragment.java
module-user/src/main/res/layout/: user_me_fragment.xml
module-user/src/test/java/cn/ken/user/: ExampleUnitTest.java
