ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "cn.ken.structure",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //version配置
    versions = [
            "support-version"     : "27.0.2",
            "junit-version"       : "4.12",
            "appcompat-version"   : "1.1.0",
            "source-compatibility": JavaVersion.VERSION_1_8,
            "target-compatibility": JavaVersion.VERSION_1_8
    ]
    //support配置
    support = [
            "support-v4"              : "com.android.support:support-v4:${versions["support-version"]}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            "support-v13"             : "com.android.support:support-v13:${versions["support-version"]}",
            "support-fragment"        : "com.android.support:support-fragment:${versions["support-version"]}",
            "design"                  : "com.android.support:design:${versions["support-version"]}",
            "animated-vector-drawable": "com.android.support:animated-vector-drawable:${versions["support-version"]}",

            "appcompat"               : "androidx.appcompat:appcompat:${versions["appcompat-version"]}",
            "junit"                   : "junit:junit:${versions["junit-version"]}",
            "ext-junit"               : "androidx.test.ext:junit:1.1.1",
            "espresso-core"           : "androidx.test.espresso:espresso-core:3.2.0",
            "constraint-layout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview"            : "androidx.recyclerview:recyclerview:1.0.0"
    ]
    //依赖第三方配置
    dependencies = [
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "databinding"                  : "androidx.databinding:databinding-runtime:3.2.0",
            "MVVMHabit"                    : "com.github.goldze:MVVMHabit:3.1.0",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "butterknife"                  : "com.jakewharton:butterknife:10.2.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:10.2.1",
            "backgroundLibrary"            : "com.noober.background:core:1.6.3",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
//            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0-beta05",
            "immersionbar-fragment"        : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            "soulpermission"               : "com.qw:soulpermission:1.1.7",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2rxjava"              : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "okhttp3logging"               : "com.squareup.okhttp3:logging-interceptor:3.12.1",
//            "retrofit2fastjson"            : "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",
            "retrofit2fastjson"            : "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "fastjson"                     : "com.alibaba:fastjson:1.2.58",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "autodisposeandroid"           : "com.uber.autodispose:autodispose-android:1.3.0",
            "autodisposearchcomponents"    : "com.uber.autodispose:autodispose-android-archcomponents:1.3.0",
            "singleclick"                  : "com.github.jarryleo:SingleClick:v1.8",
            "blankj-util"                  : "com.blankj:utilcode:1.24.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glidecompiler"                : "com.github.bumptech.glide:compiler:4.9.0",
            "mmkv"                         : "com.tencent:mmkv-static:1.0.24",
            "baserecyclerviewadapterhelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45",
            "flycotablayout"               : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    ]
}


