<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.ken.res.widget.NoScrollViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colordddddd" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tl_iconHeight="20dp"
        app:tl_iconWidth="20dp"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/color333333"
        app:tl_textUnselectColor="@color/color999999"
        app:tl_textsize="11sp" />
</LinearLayout>